.footer
  border-top: 1px solid #ECECF0
  &-wrapper
    padding: 33px 0
    display: flex
    justify-content: space-between
.block-contacts
  display: flex
  align-items: center   
.block-social
  display: flex
  justify-content: space-between
  width: 94px
  &__item
    border-radius: 60%
    background: $bg-second-color
    width: 40px
    height: 40px
    display: flex
    justify-content: center
    align-items: center
    &:hover
      background: lighten($bg-second-color, 5%)
      cursor: pointer
 
