.header
	border-bottom: 1px solid #ECECF0
	&__logo
		@media (max-width: 992px)
			padding: 15px
	&-wrapper
		padding: 26px 0
		display: flex
		justify-content: space-between
		align-items: center
		@media (max-width: 992px)
			flex-wrap: wrap
		@media (max-width: 576px)
			justify-content: center
	&__description
		font-style: normal
		font-weight: normal
		font-size: 15px
		line-height: 18px
		color: $text-color-light
		@media (max-width: 576px)
			display: none
		
	

