@import 'variables'

*
	box-sizing: border-box
	padding: 0
	margin: 0
a,img
	margin: 0
	padding: 0
body
	font-family: 'Lato', sans-serif
	color: $text-color-dark
	
img
	border: 0
	vertical-align: middle
ul
	list-style-type: none


// .wrap
// 	display: grid
// grid-template-columns: repeat(2, 1fr)
// 	grid-template-rows: repeat(3, minmax(90px, auto))
// 	width: 90%
	
.container
	margin: 0 auto
	max-width: 1200px
	padding: 0 15px
.button
	background: $bg-second-color
	color: $text-color-btn
	border-radius: 6px





	

@import 'header'
@import 'main'
@import 'footer'
